<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i6h-sy-5ws">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="maps_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-cW-FYa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeatrosReuseIdentifier" id="tVE-ko-3UG" customClass="CelulaTeatros" customModule="maps_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVE-ko-3UG" id="ztd-2w-OGO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-Bc-m42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CidadeReuseIdentifier" rowHeight="85" id="04g-zU-xZg" customClass="CelulaCidades" customModule="maps_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04g-zU-xZg" id="GsD-oD-scy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-cG-CWY">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="31" width="391" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4hK-cG-CWY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4hK-cG-CWY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Cidade" destination="4hK-cG-CWY" id="anA-ex-G9H"/>
                                            <segue destination="xeG-XD-FXV" kind="show" identifier="GoToTeatro" id="J0O-Wj-A9x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="rFI-N3-KiW"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YSG-T3-ZUl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iWb-Bc-m42" secondAttribute="bottom" constant="-69" id="EVu-oR-hBb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="iWb-Bc-m42" secondAttribute="trailing" constant="-39" id="HO6-G7-C2v">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iWb-Bc-m42" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RYk-e9-5A5"/>
                            <constraint firstItem="iWb-Bc-m42" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iGG-QL-8Nb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PMd-cW-FYa"/>
                                <exclude reference="iWb-Bc-m42"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EVu-oR-hBb"/>
                                <exclude reference="HO6-G7-C2v"/>
                                <exclude reference="RYk-e9-5A5"/>
                                <exclude reference="iGG-QL-8Nb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="PMd-cW-FYa"/>
                                <include reference="iWb-Bc-m42"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EVu-oR-hBb"/>
                                <include reference="HO6-G7-C2v"/>
                                <include reference="RYk-e9-5A5"/>
                                <include reference="iGG-QL-8Nb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lT6-KJ-Zna"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Cidades" destination="iWb-Bc-m42" id="FOV-Y0-S20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="678"/>
        </scene>
        <!--Table View2VC-->
        <scene sceneID="qHE-fv-ttU">
            <objects>
                <viewController id="xeG-XD-FXV" customClass="TableView2VC" customModule="maps_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozd-ia-eLF"/>
                        <viewControllerLayoutGuide type="bottom" id="AvL-l3-za8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFa-za-rNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S49-Cf-oSi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeatrosReuseIdentifier" rowHeight="74" id="jMT-4z-Nys" customClass="CelulaTeatros" customModule="maps_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMT-4z-Nys" id="Ebm-8n-Qup">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Teatros da Cidade Escolhida" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-T9-BnW">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="26" width="285" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8CR-T9-BnW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8CR-T9-BnW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Teatro" destination="8CR-T9-BnW" id="6ru-Cx-B9p"/>
                                            <segue destination="9rI-eA-2h7" kind="show" identifier="GoToMaps" id="ufQ-Hs-SOQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xeG-XD-FXV" id="u8b-d2-z5r"/>
                                    <outlet property="delegate" destination="xeG-XD-FXV" id="MmU-jV-ac9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="S49-Cf-oSi" secondAttribute="bottom" id="DHk-4a-1xM"/>
                            <constraint firstAttribute="trailing" secondItem="S49-Cf-oSi" secondAttribute="trailing" id="c4H-Qu-o3B"/>
                            <constraint firstItem="S49-Cf-oSi" firstAttribute="top" secondItem="ozd-ia-eLF" secondAttribute="bottom" constant="49" id="hvs-qZ-0tC">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="S49-Cf-oSi" firstAttribute="leading" secondItem="GFa-za-rNU" secondAttribute="leading" id="zdM-3Y-bRT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S49-Cf-oSi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DHk-4a-1xM"/>
                                <exclude reference="c4H-Qu-o3B"/>
                                <exclude reference="hvs-qZ-0tC"/>
                                <exclude reference="zdM-3Y-bRT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="S49-Cf-oSi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DHk-4a-1xM"/>
                                <include reference="c4H-Qu-o3B"/>
                                <include reference="hvs-qZ-0tC"/>
                                <include reference="zdM-3Y-bRT"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Teatros" destination="S49-Cf-oSi" id="PH8-sb-fbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEe-9K-vtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.25" y="665.625"/>
        </scene>
        <!--Map ViewVC-->
        <scene sceneID="mNm-4c-8Ot">
            <objects>
                <viewController id="9rI-eA-2h7" customClass="MapViewVC" customModule="maps_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbD-Ui-luu"/>
                        <viewControllerLayoutGuide type="bottom" id="4kx-H0-kVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljD-g0-4uQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mve-MW-Hl8" customClass="TEMapView" customModule="maps_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-37" width="375" height="667"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="9rI-eA-2h7" id="PUE-3T-hLM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mve-MW-Hl8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mve-MW-Hl8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="MapView" destination="mve-MW-Hl8" id="x3I-fK-1Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk9-09-xF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098.25" y="677.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZe-Ap-SL8">
            <objects>
                <navigationController id="i6h-sy-5ws" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Af-vB-y8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="p0B-by-dCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ok-xi-PLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.5" y="678.75"/>
        </scene>
    </scenes>
</document>
